<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Anonymous text</title>
    
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J0EG009WT0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J0EG009WT0');
</script>

</head>
<body>
    
<div class="container">
<div class="fromstyle">
  <form id="form">
    <div class="form-group">
        <h1>Hi you can write anything about Md Sharior Hossain Farhan. It's completely anonymous</h1>
        <textarea class="text" id="name" name="name"></textarea>
    </div>
    <button type="submit" class="button">Submit</button> 
</form>
</div>



</div>



  






<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  -->


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDbkCEQWDqeqM1NuIf9piPsIjdiUVkthJg",
    authDomain: "textme-a8da6.firebaseapp.com",
    projectId: "textme-a8da6",
    storageBucket: "textme-a8da6.appspot.com",
    messagingSenderId: "27586475613",
    appId: "1:27586475613:web:558ca38ebe44554a23bfb4",
    measurementId: "G-RQTBQKVYE2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db =firebase.firestore();
  db.settings({timestampsInSnapshots:true});
  
</script>
    <script src="app.js"></script>  
</body>
</html>
